galaxy_info:
  author: Pedro Mora <Drop> 
  description: Install and configure lightdm display manager 
  company: 01Talent

  license: MIT

  min_ansible_version: 2.1

  platforms:
   - name: Ubuntu 
     versions:
     - 22.04

  galaxy_tags: [lightdm, 01Talent]

dependencies: []
