galaxy_info:
  author: Pedro Mora <Drop>
  description: Install and enable x11vnc 
  company: 01Talent

  license: MIT
  
  min_ansible_version: 2.1

  platforms:
   - name: Ubuntu 
     versions:
     - 22.04

  galaxy_tags: [vnc, 01Talent]

dependencies: []
