galaxy_info:
  author: Pedro Mora <Drop>
  description: "Set partitions labels and removes the 'remove-me' partition created by d-i from automated install"
  company: 01Talent

  license: MIT
  min_ansible_version: 2.1

  platforms:
   - name: Ubuntu 
     versions:
     - 22.04

  galaxy_tags: [postinstall, 01Talent]

dependencies: []
